GCP_REGION: 'europe-west1'
GCP_PROJECT: 'lewagon-smn'
GCP_PROJECT_ID: 'lewagon-smn'
DOCKER_IMAGE_NAME: 'smn_docker'
DOCKER_REPO_NAME: 'smninstructions'
#PORT: '8000'
BUCKET_NAME: 'smn_papace78'

INSTANCE: 'first-instance'

REPOSITORYNAME: 'smn'
ARTIFACT_REPOSITORY: 'smn'
IMAGE_NAME: 'smn_dock'
GAR_MEMORY: '2Gi'
