vgg1 ==> 4 epoch / loss: 2.56 / acc: 0.0755 / val_loss: 2.56 / val_acc: 0.0667
	test_accuracy = 8%

vgg2 ==> 4 epoch / loss: 1.09 / acc: 0.68 / val_loss: 6.59 / val_acc: 0.126
	test_accuracy = 16%

vgg2+dropout ==> 5 epoch / loss: 0.83 / acc: 0.74 / val_loss: 2.46 / val_acc: 0.29
        test_accuracy = 29.69%

vgg3 ==> 6 epoch / loss: 2.61 / acc: 0.082 / val_loss: 2.57 / val_acc: 0.067
	test_accuracy = 7%

vgg3+dropout ==> 7 epoch / loss: 0.745 / acc: 0.76 / val_loss: 2.50 / val_acc: 0.32
	test_accuracy = 31.46%


