vgg1 ==> 4 epoch / loss: 2.56 / acc: 0.0755 / val_loss: 2.56 / val_acc: 0.0667
	test_accuracy = 8%

vgg2 ==> 4 epoch / loss: 1.09 / acc: 0.68 / val_loss: 6.59 / val_acc: 0.126
	test_accuracy = 16%

vgg2+dropout ==> 5 epoch / loss: 0.83 / acc: 0.74 / val_loss: 2.46 / val_acc: 0.29
        test_accuracy = 29.69%

vgg3 ==> 6 epoch / loss: 2.61 / acc: 0.082 / val_loss: 2.57 / val_acc: 0.067
	test_accuracy = 7%

vgg3+dropout ==> 7 epoch / loss: 0.745 / acc: 0.76 / val_loss: 2.50 / val_acc: 0.32
	test_accuracy = 31.46%

vgg3+dropout-4k ==> 6 epoch / loss: 1.00 / acc: 0.65 / val_loss: 1.86 / val_acc: 0.38
	test_accuracy = 37.87%


entonnoir ==> 29 epoch / loss: 1.6097 / acc: 0.40 / val_loss: 1.63 / val_acc: 0.39
	test_accuracy = 37.66%

transfer-learning frozen ==> 22 epoch / loss: 1.15 / acc: 0.57 / val_loss: 1.36 / val_acc: 0.54
	test_accuracy = 53.01%


New_dataset_transfer-learning frozen ==> 18 epoch / loss: 0.74 / acc: 0.66 / val_loss: 1.06 / val_acc: 0.61
	test_accuracy = 52% ?

finetune_17 ==>  22 epoch / loss: 0.60 / acc: 0.71 / val_loss: 1.02 / val_acc: 0.64
	test_accuracy = 63.61%

finetune_15 ==> 15 epoch / loss: 0.4550 / acc: 0.76 / val_loss: 1.10 / val_acc: 0.65
	test_accuracy = 64.51%


